set timeout=5
set default=0

# Force GRUB to use a specific graphics mode
insmod all_video
insmod gfxterm
insmod font

if loadfont /boot/grub/fonts/unicode.pf2
then
    set gfxmode=1024x768x32
    set gfxpayload=keep
    terminal_output gfxterm
fi

menuentry "NightOS" {
    insmod all_video
    insmod gfxterm

    multiboot2 /boot/nightos.kernel
    module2 /boot/rootfs.tar "tarfs"

    set gfxpayload=keep
    boot
}
