# Timeout in seconds that Limine will use before automatically booting.
timeout: 3
verbose: yes
serial: yes

# The entry name that will be displayed in the boot menu.
/NightOS
    protocol: multiboot2
    textmode: no
    resolution: 1024x768x32

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/nightos.kernel
    module_path: boot():/boot/rootfs.tar
    module_string: tarfs
