# Timeout in seconds that Limine will use before automatically booting.
timeout: 3

# The entry name that will be displayed in the boot menu.
/NightOS
    # We use the Limine boot protocol.
    protocol: multiboot2

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    kernel_path: boot():/boot/nightos.kernel
    module_path: boot():/boot/rootfs.tar
    module_string: tarfs
